body {
    margin-bottom: 200px;
}

.profile-pic {
    width: 250px;
    border-radius: 50%;

}

.lead {
    font-weight: 350;
}

p {
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

.middle-section {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.intro {
    display: flex;
    justify-content: center;
    padding: 10px;
    margin-left: 50px;
    margin-right: 50px;
    line-height: 35px;
    text-align: center;
}

.icons {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 70px;
    margin-top: 50px;
}

.boxes {
    display: grid;
    justify-content: center;
    grid-template-columns: 600px 500px;
    text-align: center;
    column-gap: 20px;
    
}

.example-sites {
    width: 100%;
    height: 90%;
    
    border: 4px solid rgb(218, 218, 218);
    border-radius: 5px;
}

.example-sites:hover {
    cursor: pointer;
}

.descriptions {
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center;
    margin-bottom: 20px;
}

@media (max-width: 750px) {

    .hello-text {
        margin-left: 25%;
    }
    .profile-pic {
        width: 150px;
        margin-left: 40%;
    }

    .boxes {
        grid-template-columns: 450px;
        grid-template-rows: 300px;
    }
}

  
  @media (min-width: 751px) and (max-width: 999px) {
    .profile-pic {
        width: 250px;
        margin-left: 48%
    }

    .boxes {
        grid-template-columns: 400px 300px;
    }


}
  
  
@media (min-width: 1000px) {
    .profile-pic {
        width: 300px;
    }

}



